{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run release:env && npm run build && npm --workspace backend-node run build",
  "outputDirectory": "frontend-react/dist",
  "framework": "vite",
  "functions": {
    "api/[...path].ts": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/cron/appointment-reminders", "schedule": "0 11 * * *" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "silvia-oliveira-nutri-v2.vercel.app" }
      ],
      "destination": "https://silviaoliveira.vercel.app/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/videocall.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'none'; object-src 'none'; form-action 'none'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'self' blob:; connect-src 'self' https://0.peerjs.com wss://0.peerjs.com https://unpkg.com" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[...path]" },
    { "source": "/health", "destination": "/api/[...path]" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
