{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build && npm --workspace backend-node run build",
  "outputDirectory": "frontend-react/dist",
  "framework": "vite",
  "functions": {
    "api/[...path].ts": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[...path]" },
    { "source": "/health", "destination": "/api/[...path]" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
